<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
    /*获取项目的根路径*/
    String path = request.getContextPath();
    String basePath = request.getScheme()+"://" + request.getServerName()+":"+request.getServerPort()+path+"/";
    /*basePath就是得到的跟路径类似于：http://localhost:8081/test/*/
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱宠天地</title>
    <link rel="stylesheet" href="<%=basePath%>/css/main.css">
    <script src="<%=basePath%>/js/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="<%=basePath%>/layui/css/layui.css">
    <script src="<%=basePath%>/layui/layui.js"></script>
</head>
<body>
<div class="main">
    <%@ include file="top.jsp"%>
    <div class="content">
        <div class="background">
            <div class="layui-carousel" id="backgroundImg">
                <div carousel-item>
                    <div><img src="<%=basePath%>/img/top1.jpg" style="width: 100%;height: 100%; object-fit: cover;"></div>
                    <div><img src="<%=basePath%>/img/top2.jpg" style="width: 100%;height: 100%; object-fit: cover;"></div>
                    <div><img src="<%=basePath%>/img/top3.jpg" style="width: 100%;height: 100%; object-fit: cover;"></div>
                    <div><img src="<%=basePath%>/img/top4.jpg" style="width: 100%;height: 100%; object-fit: cover;"></div>
                    <div><img src="<%=basePath%>/img/top5.jpg" style="width: 100%;height: 100%; object-fit: cover;"></div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="function">
            <div class="adoption">
                <div class="adoptionImg">
                    <img src="<%=basePath%>/img/pet-small1.jpg" style="width:100%;height:100%;">
                </div>
                <div class="adoptionButton">领养<br>ADOPTION</div>
            </div>
            <div class="donation">
                <div class="donationImg">
                    <img src="<%=basePath%>/img/small2.jpg" style="width:100%;height:100%;">
                </div>
                <div class="donationButton">捐助<br>DONATION</div>
            </div>
            <div class="volunteer">
                <div class="volunteerImg">
                    <img src="<%=basePath%>/img/event-small.jpg" style="width:100%;height:100%;">
                </div>
                <div class="volunteerButton">志愿者<br>volunteer</div>
            </div>
            <div class="hospital">
                <div class="hospitalImg">
                    <img src="<%=basePath%>/img/hospital.jpg" style="width:100%;height:100%;">
                </div>
                <div class="hospitalButton">问诊<br>HOSIPITAL</div>
            </div>
        </div><br>
        <div class="knowledge">
            <div style="margin: 15px"><span style="color: green;font-size: 20px">饲养指南</span><hr></div>
            <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                <ul class="layui-tab-title">
                    <li class="layui-this">猫咪</li>
                    <li>狗狗</li>
                    <li>仓鼠</li>
                    <li>水族</li>
                    <li>鸟类</li>
                    <li>爬宠</li>
                </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show"><div class="manual"><p>基本原则：科学喂养，适龄绝育，定期驱虫，疫苗打全，按时体检，营养均衡，多多陪伴~<br>愿每只小可爱都能被温柔以待。
                                <br>[新猫到家]
                                <br> 熟悉环境
                                <br> 一般两个月小猫就可以出窝了，带回家后先让小猫熟悉一下家里的环境，避免过度刺激和应激反应，默默放好事先准备好的猫粮、水碗、猫砂盆、猫窝、猫抓板，给她足够的自由和关爱，让她慢慢知道这是自己的新家~
                                <br> 接种疫苗
                                <br> 到新家后1-2周，如果小猫已经熟悉了自己生活的地方，并且没有什么身体异常，可以带去家附近比较靠谱的宠物医院进行第一次体检。这时小猫快满3个月了，可以开始打疫苗，可以和体检同时做。打疫苗一般打猫三联和狂犬，具体的来院接种日期可以与兽医协商，一般需要来好几次。打疫苗和驱虫不能同时进行。
                                适龄绝育。小猫发育比较早的在6个月就开始发情，一般是6个月-8个月这个时间段不等。这个阶段可以着手进行绝育。
                                <br>[饮食]
                                <br>吃：猫粮·鸡胸肉·鸡蛋黄·主食罐头
                                <br>猫咪如果吃的比较好，身体抵抗力就比较好，进医院的次数就少，其实相对来说是更加省钱和划算的。因为这样既能让猫咪更健康、更快乐，还能省下在宠物医院的大笔医药费，因为宠物看病相对来说还是比较贵的。
                                <br>1、猫粮
                                <br>猫粮一般选择天然粮，不要选择商品粮，对猫健康不好。天然粮第一阶梯的包括渴望、巅峰，第二阶梯包括go、福摩、爱肯拿、百利、自然光环、纽翠丝，还过得去、起码质量合格的有网易严选猫粮。猫粮的选择是需要铲屎官做功课的，不同的粮适口性不同、动物蛋白含量不同，这个可以好好研究一下。我家猫一直吃的绿福摩。
                                小猫到家需要先吃在原来家里一直吃的粮，如果主人后面想要换粮，遵循七天换粮原则，慢慢过度到新粮，否则容易导致呕吐、肠胃炎等症状。
                                <br>2、主食罐头
                                <br>主食罐头相比猫粮含有更多的水分、更软，也能更直接的吃到肉类，猫咪也更喜欢风味。可以和猫粮交叉着喂，比如每天三顿饭，一顿吃主食罐头，两顿猫粮；或者一周有两或三天吃主食罐头，其余吃猫粮等。主食罐头可以选择的品牌有：百利，等。
                                <br>3、鸡蛋黄
                                <br>猫咪吃鸡蛋黄可以补充蛋白质，让毛发更加靓丽，身体更加强健。可以时常喂着点。
                                <br>4、鸡胸肉
                                <br>到超市买鸡胸肉，回家直接用白水煮熟，撕成小块给猫咪吃，他们是非常爱吃的。煮鸡胸肉的汤也很有营养价值，可以给猫咪喝。虽然鸡胸肉是货真价实的真肉，但是也不能当作猫咪的主食，因为猫的成长发育还需要牛磺酸、叶酸、维生素等，而这些鸡胸肉里面是没有的，所以还是要以猫粮为主，其余为辅。
                                <br>【注意】
                                <br>我一般不给自家猫咪喂营养膏，以及零食类的东西，如猫条、零食罐头。里面有很多的添加剂，对猫身体其实没太多好处，吃多了还容易嘴馋~
                                猫咪特殊阶段，如产后、术后，可能需要补充维生素，或吃补身体的处方罐头，如AD罐头等，这个兽医可能也会交代并且给开一些，自己也可以做一些功课。
                                如果想要进阶，喂生骨肉或者自制猫饭，需要好好做功课，保证猫咪营养均衡。
                                <br>巧克力类、咖啡类、茶类，千万不要给它吃！
                                <br>温度高、比较咸、辛辣的食物，千万不要给他吃！
                                <br>喝：干净的水
                                <br>如果小猫到家年纪比较小，比如现在刚两个月出头，可以用温水冲一些羊奶粉给她喝，帮助过度母乳阶段。到三个多月就不用再喝了。
                                平常的猫咪就喝干净的凉白开，或者矿泉水和纯净水。这里注意温度，猫咪不能喝比较热水，也不能吃太热的食物，他们的消化系统本身对温度比较敏感。
                                之所以喝干净的水，是因为不干净的水里面可能会有寄生虫。
                                相对于不动的水，猫咪对流动的水更感兴趣。如果想让猫咪多喝水，可以考虑试试猫咪自动饮水机~
                                <br>[身体保健]
                                <br>驱虫
                                <br>家里比较干净的情况下，1-3个月驱虫一次即可。可以从3个月大开始驱虫。
                                <br>驱虫一般分为内驱和外驱，内驱一般有拜尔、海妙乐，外驱有大宠爱、福来恩。我一般选用内外同驱的药，如大宠爱，直接滴到后脖颈处，操作方便，但是要注意，幼猫和成猫驱虫用药剂量不同，大宠爱有幼猫专用的驱虫药。如果对内驱效果不放心，可以吃上拜尔。
                                驱虫前后6个小时需要禁食禁水。驱虫不能和打疫苗同时进行。
                                驱虫药毕竟是药，切忌过量使用。正常使用时，比较敏感的猫咪可能也会出现食欲不振，精神萎靡的情况，或者有的还会呕吐。要仔细观察主子的情况。
                                <br>洗澡
                                <br>一般猫咪是很爱干净的，不用高频率洗澡，一般半年或一年洗澡一次就行，家里干净不洗也可以。有的猫咪可能很怕水和吹风机，这时要适度操作，避免严重的应激反应，最坏的后果可能导致猝死。
                                如果身上发现了跳蚤一类的寄生虫，洗澡也不能完全去除，还是需要进行驱虫才能治好。
                                <br>吐毛球
                                <br>猫咪经常舔毛，清理自己的身体，这也让他们可能胃里有很多毛球，一段时间就需要吐一次。
                                一般可以给猫咪喂猫草、化毛膏、化毛片等，帮助猫咪吐出毛球。在野外生存的猫咪，也会通过食入一些异物，来帮助自己吐出毛球。
                                其中猫草是最天然的方式。我一般会选择种猫草，然后在喂鸡胸肉或者主食罐头的时候，搀在里面一点给它吃。有的猫咪也会自己自行食用。
                                <br>剪指甲
                                <br>猫的指甲一段时间后就会长出一个新的，旧的甲片会脱落。
                                如果有剪指甲的需求，在剪的时候注意指甲的血线，不要剪流血了，把尖勾的头剪一点就行。
                                <br>洗耳朵
                                <br>猫的耳朵是开放的，容易有灰尘。可以选用耳漂、洗耳液等，定期清理一下。
                                <br>[医疗健康]
                                <br>猫咪常见小病
                                <br>肠胃炎：常见症状有呕吐、食欲不振等。如果发现猫咪一天内频繁呕吐，可能是肠胃炎了。解决方法：需要禁食禁水，喂点益生菌帮忙调理肠胃。如果无好转，去宠物医院就医，防止猫咪吐的脱水。
                                <br>猫藓：身上出现一块没毛，秃了一小块。解决方法：主要是抵抗力弱的时候容易得，平时要加强营养，保证饮食均衡。如果发现猫咪到处挠痒痒，可以到宠物店或医院照一下。如果不严重可自己在家治疗，可以到药店买“复方克霉锉乳膏”，先用酒精清洁下患处，在把药膏涂上。
                                <br>耳螨：常见症状是经常挠耳朵，耳朵里面脏脏的。解决方法：定期驱虫+耳漂/洗耳液
                                <br>软便：吃某种猫粮可能导致软便，大便不成形。可以试试换粮。
                                <br>猫咪常见大病
                                <br>猫瘟、猫传腹等等，母猫如果不绝育，还可能得子宫脓蓄，这些都是危及生命的大病。所以平时要按时体检，有问题积极治疗，让小可爱可以陪伴我们的时间长一点去~
                                <br>[住与行]
                                <br>睡觉与娱乐：猫窝/猫抓板
                                <br>可以买瓦楞纸猫窝，又便宜猫咪又喜欢，还可以当作猫抓板。一般一两个月换一个。
                                <br>猫砂盆与猫砂
                                <br> 一般有豆腐猫砂、膨润土猫砂和水晶猫砂，以及混合砂，目前我们家用的pidan的混合猫砂，铲屎不沾底，结团性也比较好，体验不错～
                                <br>猫砂盆一般有封闭式、半开放、开放式，根据猫猫进入方式又分为侧入、顶入式，每种功能略有差异，可以酌情选购。我们目前用的爱丽丝全封闭猫砂盆，性价比比较高～
                                <br>一般铲屎频率一天2次，脏了后及时换砂，一个月左右洗一次猫砂盆
                                <br>出行：航空箱/猫包
                                <br> 带猫咪出门，比如去宠物店、宠物医院，可以使用航空箱或者猫包。航空箱空间更大，猫咪会更舒适一点；猫包可以背着，比较便携，也是可以选择的，但是选购时要选择不透明的，那种全透明的虽然好看，但是猫咪会害怕。
                                <br>猫咪时不需要出门溜的，他们有比较强的领地意识，所以家里就是它所认为的领地啦~只要平常多多陪伴它，和他玩玩游戏，抚摸抚摸，然后时不时有好吃的，他就会很开心了呢。O(∩_∩)O</p></div></div>
                        <div class="layui-tab-item"><div class="manual"><p>基本原则：科学喂养，适龄绝育，定期驱虫，疫苗打全，按时体检，营养均衡，多多陪伴~<br>愿每只小可爱都能被温柔以待。
                            <br>关于狗狗成长
                            <br>1、有的狗狗刚到家会不吃不喝，只是害怕新环境。要耐心安慰它，先让它熟悉
                            <br>2、小狗不会憋尿，可能一到新环境就会嗅闻然后排便是正常的
                            <br>3、买狗笼要材质牢固，狗窝要可拆洗的
                            <br>4、航空箱，接回家或出门看医生的时候用
                            <br>5、狗狗刚到家免疫力低，洗澡会加重精神紧张
                            <br>6、狗狗在2-4个月左右开始换门齿，然后是乳犬齿，正常8月龄后全部换上恒齿
                            <br>7、换牙期狗狗需要磨牙
                            <br>8、换牙期过后就可以用专用牙膏刷牙
                            <br>9、定点如厕等都是耐心训练出来的
                            <br>10、小型的雌性狗狗建议绝育时间是10个月，大型是13个。雄性狗狗最好是在1岁这段时间
                            <br>关于饮食
                            <br>11、有些狗狗对乳糖不耐受
                            <br>12、正常应该是软硬适中，太硬多半是喂少，太稀则喂多
                            <br>13、没有完全断奶的狗狗可以泡羊奶粉喂
                            <br>14、狗狗的大部分营养来自狗粮，要根据成分挑好的粮
                            <br>15、给狗子的零食最好是无油无盐，选烘干骨
                            <br>16、千万不要给狗狗吃巧克力、洋葱等
                            <br>关于驱虫和疫苗
                            <br>17、体外驱虫一个月一次／3体内驱虫三个月一次
                            <br>18、定期驱虫，打疫苗前后一周不能驱虫
                            <br>19、要身体健康，满45天且到家1周左右
                            <br>20、第一年要打3针疫苗1针狂犬，以后每年1针疫苗1针狂犬
                            <br>关于生病
                            <br>21、看病一定要去正规的宠物医院
                            <br>22、正常体温在37.5℃-38.5℃之间
                            <br>关于四季
                            <br>23、春天要防止花粉过敏；夏天主要防暑
                            <br>24、秋天注意防止狗狗得传染病；冬天要防感冒
                            <br>关于健康护理
                            <br>25、要定期给狗狗梳理里外的毛发
                            <br>26、狗狗的眼部和耳部都是需要护理的
                            <br>27、狗狗对塑料容器很敏感，接触久可能导致皮炎
                            <br>28、过胖或过瘦都会影响身体健康导致疾病
                            <br>29、也不能用人用的沐浴露
                            <br>30、狗狗的居住环境要定期清洁通风和消毒
                            <br>31、定期剪指甲
                            <br>关于外出
                            <br>32、狗狗会害怕强光以及火
                            <br>33、出行不方便带上狗狗的主人要安排寄养
                            <br>34、狗狗出门要有牵引绳和捡屎袋
                            <br>关于狗狗
                            <br>35、有的狗狗喜欢咬鞋子和鞋带，要收好
                            <br>36、当狗狗蹭过来的时候不要吝啬摸摸哦
                            <br>37、狗狗能感觉到你的情绪
                            <br>38、遛狗是每天，不同犬种需要的运动量不同
                            <br>39、养狗狗需要为它办狗证
                            <br>40、要珍惜和狗狗有限的时间</p></div></div>
                        <div class="layui-tab-item"><div class="manual"><p>基本原则：科学喂养，适龄绝育，定期驱虫，疫苗打全，按时体检，营养均衡，多多陪伴~<br>愿每只小可爱都能被温柔以待。
                            <br>仓鼠是一种很可爱的小宠物
                            <br>如果是新手，在准确饲养之前
                            <br>你需要做好一些准备工作
                            <br>这样才能确保你的宠物健康、快乐地生活
                            <br>铲屎官要了解仓鼠的基本知识
                            <br>【仓鼠的分类】
                            <br>按照体型大小可简单分为金丝熊和侏儒仓鼠两大类
                            <br>【饮食】
                            <br>仓鼠属于杂食性动物，谷物、种子、花草、蔬菜、昆虫都可以是它们的食物
                            <br>【寿命】
                            <br>家养仓鼠寿命一般在1-3年左右
                            <br>【居住习惯】
                            <br>仓鼠是独居动物，因此在家庭饲养时需要一鼠一笼
                            <br>仓鼠天性喜欢挖掘和躲藏，厚铺垫料能让它们更有安全感哦
                            <br>【作息】
                            <br>仓鼠是夜行动物，白天睡觉，晚上活动，为了仓鼠的健康，需要尊重它们的习惯噢
                            <br>【清洁】
                            <br>仓鼠天生怕水，不可以用水洗澡，它们习惯用沙子清洁自己，金丝熊会自己口水浴。
                            <br>【天性】
                            <br>热爱运动，没有跑轮会让它们抑郁，甚至缩短它们的寿命
                            <br>铲屎官的准备工作
                            <br>【笼子】
                            <br>尺寸选择
                            <br>侏儒仓鼠笼长47cm以上
                            <br>熊类仓鼠笼60cm以上
                            <br>太小会让仓鼠抑郁，缩短寿命
                            <br>垫料厚铺到5cm以上的垫料，可以让仓鼠更有安全感
                            <br>【跑轮】
                            <br>侏儒不低于20cm以上
                            <br>熊27cm以上
                            <br>过小容易伤害仓鼠脊椎
                            <br>【躲避屋】
                            <br>陶瓷窝、木窝、棉窝，过道玩具等都可以作为仓鼠的躲避屋
                            <br>鼠鼠适宜生活温度为20-28度， 夏季可选陶瓷窝、冬季可选棉窝，日常可选木质窝
                            <br>【水壶和水碗】
                            <br>陶瓷碗，水碗（建议用水壶，水碗容易打翻，弄湿仓鼠）
                            <br>【清洁容器】
                            <br>日常盛放仓鼠清洁沙的容器，方便清洗即可（金丝熊会定点上厕所，可以说是金丝熊的厕所；侏儒仓鼠会在里面洗澡，也可以说是仓鼠的浴室）
                            <br>【清洁砂】
                            <br>尿多尿味重的可以选尿砂，长毛仓鼠或毛发容易油腻的可以选浴砂
                            <br>清洁砂使用建议：浴砂倒入浴室平铺厚度3cm以上，引导仓鼠进浴室打滚清洁，更换时间建议一周左右
                            <br>【垫料】
                            <br>养仓鼠必需品，主要包括纸粒、木屑、纸棉、提摩西草段等，用于仓鼠打洞挖掘释放天性。
                            <br>仓鼠垫料搭配建议
                            <br>底层：纸粒+除臭颗粒 吸收渗漏的水或仓鼠的尿液，防止笼子底部被腐蚀
                            <br>中层：刨花+提摩西草段，溪水透气，建议厚铺，刨花层和提摩西草段轮替铺
                            <br>表层：春秋季节铺纸棉，保暖好；夏季铺纸粒，透气除臭；冬季铺纸棉和脱脂棉球，暖和透气
                            <br>仓鼠喂养建议
                            <br>主粮的量基本为仓鼠体重的5-10%左右
                            <br>辅食每次的量不宜超过主粮的20%。
                            <br>仓鼠可以吃少量新鲜果蔬
                            <br>适量喂食，蔬菜水分擦干或晒干
                            <br>仓鼠到家的注意事项
                            <br>鼠子刚到家不要频繁去摸它
                            <br>给仓鼠一周左右的时间适应新环境
                            <br>可以趁它出来活动的时候喂一些零食
                            <br>主要不要直接上手抓
                            <br>用手捏着食物提过去
                            <br>手要从前面伸过去
                            <br>不然仓鼠很容易受到惊吓
                            <br>等鼠鼠愿意接你递过去的食物吃
                            <br>可以趁它吃的时候轻轻抚摸它的背部
                            <br>饲养禁忌
                            <br>1）请勿喂人吃的食物，盐份过高调味过重，会增加鼠鼠身体负担
                            <br>2）请勿直接接触太阳，鼠儿怕热，夏天请使用散热片或陶瓷窝为他们消暑
                            <br>3）请勿水洗仓鼠。会让仓鼠感冒，严重的话可能会死掉
                            <br>4）仓鼠属于独居动物，切记要一鼠一笼饲养，不可合笼饲养
                            <br>5）若无心理准备经济能力，请勿将公母鼠合笼饲养，鼠儿繁殖能力非常可观
                            <br>6）仓鼠牙齿终身生长，若长时间不磨牙会影响进食，严重甚至会危及生命安全。
                            <br>7）请勿使用竹筷、棒冰棍等给鼠鼠磨牙，请使用市面上专用的磨牙用品
                            <br>8）请勿将鼠儿养在过小空间，空间要有滚轮，水瓶、食盆、小窝等用品
                            <br>新仓鼠入手-如何互动
                            <br>1）不要直接去碰它 仓鼠胆小 排斥陌生环境 这样可能会吓到它
                            <br>2）不要从鼠子背后突然袭击 它可能反身给你来一下
                            <br>3）仓鼠睡觉时不要去掏它 睡觉的时候不要去碰 人都有起床气了，仓鼠也有的
                            <br>4）摸了食物的手不要仓鼠了 仓鼠鼻子很灵敏尤其对食物 摸了食物要洗手 不然容易误伤
                            <br>5）碰了其他仓鼠也要洗手。 因为仓鼠很有领域意识的 上面也说了鼻子灵敏 很注重气味的
                            <br>平常用点小零食诱引一下仓鼠 时间久了 仓鼠熟悉你了就可以试着上手啦~</p></div></div>
                        <div class="layui-tab-item"><div class="manual"><p>基本原则：科学喂养，适龄绝育，定期驱虫，疫苗打全，按时体检，营养均衡，多多陪伴~<br>愿每只小可爱都能被温柔以待。
                            <br>一、水族宠物的种类
                            <br>在中国，常见的家庭水族宠物有很多种，以下是一些比较受欢迎的品种及其特点、喜好、个性及喂养方式：
                            <br>金鱼：金鱼是最受欢迎的水族宠物之一，其颜色鲜艳，体型各异。它们喜欢生活在清澈的水中，并需要定期的食物。金鱼的食物应包括专门的金鱼饲料和水草。
                            <br>热带鱼：热带鱼以其美丽的颜色和多样的形状而闻名。常见的品种有霓虹灯鱼、孔雀鱼和剑尾鱼等。它们需要生活在恒定的温度和清洁的水中，并需要提供适当的营养食物。
                            <br>锦鲤：锦鲤是一种大型的观赏鱼类，通常被视为好运的象征。它们需要一个大的水族箱和定期的食物，如红虫和特殊的锦鲤饲料。
                            <br>龙鱼：龙鱼是一种大型的观赏鱼类，以其威武的外观和优雅的游姿而受到喜爱。它们需要生活在清洁的水中，并需要提供适当的食物，如昆虫和鱼肉。
                            <br>二、注意事项
                            <br>在饲养水族宠物时，需要注意以下几点：
                            <br>水质管理：保持水质的清洁和稳定是非常重要的。需要定期更换水和使用过滤器来维持良好的水质。
                            <br>温度控制：不同种类的水族宠物需要生活在不同的温度下。因此，需要使用恒温器来维持水温的稳定。
                            <br> 食物与喂食：为宠物鱼提供适当的食物是非常重要的。需要根据不同种类选择合适的食物，并确保它们获得足够的营养。
                            <br> 疾病预防：定期检查鱼的状态，注意是否有任何异常症状。如果发现异常，应立即寻求兽医的帮助。同时，定期使用防病药物进行预防也是必要的。
                            <br>安全措施：确保水族箱的安全措施到位，如加装防护网以防止宠物或小孩掉入水族箱。
                            <br>三、著名水族馆
                            <br>在中国，有许多著名的水族馆，以下是其中10个：
                            <br>上海海洋水族馆：位于上海市浦东新区陆家嘴金融贸易区附近，是中国最大的海洋水族馆之一。
                            <br>北京海洋馆：位于北京市海淀区高梁桥斜街，是集科普教育、休闲娱乐、海洋生物研究为一体的综合性主题公园。
                            <br>广州海洋馆：位于广州市越秀区海珠广场附近，是集海洋生物保护、科学研究、科普教育和旅游观光为一体的综合性海洋馆。
                            <br>深圳海洋世界：位于深圳市南山区蛇口海上世界附近，是一个集海洋生物、科普教育、旅游观光为一体的主题公园。
                            <br>珠海长隆海洋王国：位于珠海市横琴新区长隆国际海洋度假区内，是一个集海洋生物、娱乐设施、科普教育为一体的主题公园。
                            <br>大连圣亚海洋世界：位于辽宁省大连市沙河口区中山路，是一个集海洋生物、科普教育、旅游观光为一体的综合性海洋馆。
                            <br>厦门海底世界：位于福建省厦门市鼓浪屿风景区内，是一个以海底观光为主题的旅游景点。
                            <br>武汉极地海洋世界：位于武汉市汉阳区王家湾商圈附近，是一个集海洋生物、科普教育、旅游观光为一体的综合性主题公园。
                            <br>成都熊猫基地海洋世界：位于成都市成华区熊猫基地内，是一个以海洋生物为主题的旅游景点，同时也是对海洋生物进行研究的重要科研机构。
                            <br>西安曲江海洋世界：位于陕西省西安市曲江新区曲江池西路1666号，是一个集海洋生物、科普教育、旅游观光为一体的综合性海洋馆。
                            <br>四、适合家养的大型水族宠物
                            <br>在中国，个人可以饲养的大型水族宠物有很多种，以下是一些常见的品种：
                            <br>金龙鱼：金龙鱼是一种大型的淡水鱼类，以其美丽的外观和高贵的品质而受到喜爱。它们需要一个大的水族箱和适当的饲养环境来保持其健康和美丽。
                            <br>银龙鱼：银龙鱼与金龙鱼相似，也是一种大型的淡水鱼类。它们需要一个大的水族箱和适当的食物来维持其健康和生长。
                            <br>鹦鹉鱼：鹦鹉鱼是一种色彩鲜艳的观赏鱼类，以其红橙相间的颜色和友好的性格而受到喜爱。它们需要一个大的水族箱和适当的食物来维持其生长和健康。
                            <br>魟鱼：魟鱼是一种扁平的大型鱼类，以其美丽的花纹和优雅的游姿而受到喜爱。它们需要一个大的水族箱和适当的食物来维持其生长和健康。</p></div></div>
                        <div class="layui-tab-item"><div class="manual"><p>基本原则：科学喂养，适龄绝育，定期驱虫，疫苗打全，按时体检，营养均衡，多多陪伴~<br>愿每只小可爱都能被温柔以待。
                            <br>宠物鸟可以成为很好的动物伙伴。虽然它们很小，但养鸟不应该掉以轻心。根据鸟类的种类，其中一些可以活到 10  岁以上。在圈养环境中，鸟类需要大量的照顾和关注。宠物鸟有各种各样的种类、大小和体型。不应将其赠予他人或为幼儿购买，因为他们需要结构化和有针对性的护理，否则可能不易驯化且脆弱。
                            <br>1.了解您的宠物鸟
                            <br>知道你的宠物鸟在哪里出生和在哪里长大是非常重要的。尽管鸟类通常是宠物，但它们并未被驯化。因此，他们将始终具有自然的倾向和行为。野生鸟类不应作为宠物饲养。应从信誉良好的饲养员处购买宠物鸟，该饲养员可以向您展示亲鸟的生活条件，并在孵化后手动饲养宠物鸟，以确保宠物鸟舒适地与人互动结合。或者，可以从当地救援组织领养宠物鸟。法律要求所有饲养的宠物鸟都必须佩戴金属腿带，在购买或收养宠物鸟之前必须遵守。当它们还是幼鸟时，手工饲养的宠物鸟的腿上会带有完整、坚固的带子，成年后无法将它们取下。野生鸟类的腿带通常不完整。
                            <br>2.寿命
                            <br>饲养宠物鸟时要考虑的另一个因素是它的寿命。宠物鸟可能是有价值的伴侣，但这不包括在不可预见的情况下照顾它们，或者如果它们比你长寿。不应将宠物鸟放归野外，因为它们无法保护自己，并容易受到饥饿、受伤和捕食者的威胁。此外，您需要考虑物种的社会结构，因为一些宠物鸟需要其他宠物鸟的陪伴，而另一些宠物鸟则更适合独居并会与人类建立牢固的联系。
                            <br>3.鸟笼和宠物鸟的饮食
                            <br>照顾一只宠物鸟包括给它一个大小和形状合适的笼子。除了严格的作息时间外，还要每天打扫笼子，为宠物鸟准备新鲜的食物（如：水果和蔬菜），并经常与它互动（包括：玩具、游戏）。鸟笼应包括玩具、栖木、干净的表面、淡水以及经常进餐的表面或区域。除了主笼外，宠物鸟还应该在整个房子里有指定的表面，以便与主人互动。此外，鸟类应远离厨房，以避免热表面和雾化气味或蜡烛。燃烧不粘锅释放的铁氟龙会导致宠物鸟呼吸窘迫甚至死亡。
                            <br>宠物鸟主人的一个重要选择是决定是让它们飞行还是剪掉它们的翅膀。飞行的宠物鸟可以在户外鸟舍中过上充实的生活。当然，它们也可以在房间里飞来飞去。然而，在密闭空间飞行可能会导致危及生命的伤害，例如折断翅膀或腿，或折断喙和流血。会飞的宠物鸟也可以轻松逃脱或在户外自由漫游，同时还吸引包括狗、猫或户外动物在内的捕食者。如果您选择修剪宠物鸟的翅膀，这应该首先由兽医或鸟类专业人士来完成。剪翅膀的正确方法对宠物鸟来说并不痛苦，应该每  4-6 个月剪一次。宠物鸟剪短翅膀的另一个原因是为了促进滑翔以防止硬着陆和受伤。
                            <br>像其他宠物一样，宠物鸟每年都要接受兽医健康检查以确保它们的健康，以及进一步的测试，如血液和粪便测试。宠物鸟应该由经过委员会认证的禽类兽医或在鸟类处理和药物方面受过专门培训的兽医执行。
                            <br>宠物鸟指南
                            <br>宠物鸟1. 虎皮鹦鹉（又名鹦鹉）
                            <br>尺寸：6-8英寸
                            <br>笼子建议：用于飞行和跳跃的长笼子
                            <br>寿命：10-12年
                            <br>更多信息：它被认为是“首次观鸟者的最佳选择”。
                            <br>宠物鸟2. 金丝雀
                            <br>尺寸：5-7英寸
                            <br>笼子建议：使用笼子裙避免混淆。
                            <br>寿命：长达10年
                            <br>更多信息：这只鸟有 200 多种和多种体色。
                            <br>宠物鸟3. 澳洲鹦鹉
                            <br>尺寸：10-12英寸
                            <br>笼子建议：由于它们是地面觅食者，因此需要一个笼子让它们在底部或地板上寻找食物。
                            <br>寿命：长达20年
                            <br>更多信息：它们是非常友好的鹦鹉，经常可以学会模仿吹口哨或说话。
                            <br>宠物鸟4. 爱情鸟
                            <br>尺寸：6-8英寸
                            <br>笼子建议：他们更喜欢成对生活，但也可以单独生活，但需要人的关注。
                            <br>寿命：长达20年
                            <br>更多信息：与大多数鹦鹉一样，爱情鸟非常活跃。
                            <br>宠物鸟5.雀类
                            <br>尺寸：4英寸
                            <br>笼子建议：他们需要一个大笼子，因为他们通常以 3-5 只为一组生活。
                            <br>寿命：长达10年
                            <br>更多信息：雀类通常不容易单独饲养，它们应该群居。
                            <br>凤头鹦鹉、亚马逊鹦鹉、非洲灰鹦鹉和金刚鹦鹉等大型鹦鹉只能由专业人士或热心人士饲养，因为它们的寿命非常长（超过 30  岁），如果它们的需求得不到充分满足，则需要每天照顾几个小时，可能会出现严重的医疗和行为问题。 这些鸟非常聪明和强壮。
                            <br>拥有一只宠物鸟是很多责任。在购买宠物鸟之前，重要的是要考虑宠物鸟的日常护理、日常生活、饮食、健康、社交和寿命。如果养鸟太难，可以考虑购买喂鸟器或加入观鸟小组。</p></div></div>
                        <div class="layui-tab-item"><div class="manual"><p>基本原则：科学喂养，适龄绝育，定期驱虫，疫苗打全，按时体检，营养均衡，多多陪伴~<br>愿每只小可爱都能被温柔以待。
                            <br>当今社会，越来越多的人选择了宠物陪伴，而爬宠正是其中一类备受欢迎的宠物。它们多样的外貌、独特的生活习性吸引了不少新手养宠者的眼球。但是，作为新手养爬宠也需要一些基本的知识和经验，以确保宠物的健康和幸福。下面将为你介绍一些适合新手养的爬宠以及相应的养护方法。
                            <br>蛇类
                            <br>蛇类是一类相对容易饲养的爬宠，它们通常不需要太多的特殊环境和饲养条件。以下是几种适合新手的蛇类：
                            <br>玉米蛇是最适合新手饲养的宠物蛇之一，它们对环境要求不高，只要有一个容身的地方就可以饲养，而且观赏性极强，性情温顺无毒，可以放在手上把玩，就算没有养宠经验的朋友也完全可以入手。
                            <br>奶蛇是一种美国本土蛇类，很早就作为宠物蛇进行培育，在宠物市场十分常见，绝大多数的奶蛇都是以黑白红三色形成基本体色，外表光鲜亮丽，很容易给人造成一种剧毒的感觉，其实奶蛇也是无毒蛇，宠友们大可不必担心
                            <br>王蛇（Corn Snake）：王蛇也是一种温顺的蛇类，具有丰富多彩的外表。它们对于食物的适应性较强，常常能够适应不同种类的食物，因此比较容易饲养。
                            <br>2. 蜥蜴类
                            <br>蜥蜴类宠物种类较多，它们在形态、习性和饲养条件上差异较大，因此在选择时需要根据个人的养宠经验和兴趣进行选择。
                            <br>豹纹守宫：豹纹守宫是一种非常受欢迎的宠物蜥蜴，它们体型小巧，容易照顾。豹纹守宫通常活动在夜间，需要一个温暖、干燥的环境和适当的紫外线照明。
                            <br>绿鬣蜥：绿鬣蜥是一种活泼好动的蜥蜴，它们对于饲养环境的要求相对较低，通常只需要一个温暖、湿润的栖息地和适当的阳光照射。
                            <br>3.蛙类
                            <br>蛙类宠物通常需要比较特殊的饲养环境，但是也有一些品种相对较易饲养，适合新手尝试。
                            <br>白脸树蛙：白脸树蛙是一种非常可爱的蛙类宠物，它们体型较大，容易照顾。这种蛙类通常需要一个大型的栖息环境，模拟自然树上的生活环境。
                            <br>小龙虾蛙（Dwarf African Clawed Frog）：小龙虾蛙是一种小型的蛙类宠物，它们对于饲养环境的要求相对较低，通常只需要一个适当大小的水族箱和清澈的水质。
                            <br>4.其他爬宠
                            <br>除了上述提到的蛇、蜥蜴和蛙类，还有一些其他类型的爬宠也适合新手养。例如：
                            <br>巴西龟：目前国内泛滥成灾的龟种，在市场上几块钱就能入手，需要注意的是用玻璃缸或盒子养巴西不要放满水浸泡，水的深度以龟背为准。
                            <br>草龟：是一种很普通的龟类，在市场上较为常见。以面包虫，鱼虾，水果蔬菜为食，适应环境能力强，目前市面价格较低，是除了巴西龟外最容易上手的龟龟，在缺乏养龟经验时选择草龟入门可以学到很多养龟的知识，只要细心照料基本上不会出现太大的问题。
                            <br>守宫鸟蛛：守宫鸟蛛是一种非常特殊的爬宠，它们通常需要一个干燥、通风良好的栖息环境，以及适当的食物供应。
                            <br>养护技巧
                            <br>1. 了解宠物的需求：不同种类的爬宠有不同的饲养需求，包括温度、湿度、饮食等方面。在选择宠物之前，一定要详细了解它们的需求，以便提供合适的生活环境。
                            <br>2. 建立适当的栖息环境：根据宠物的需求，搭建一个适当的栖息环境非常重要。这包括合适的温度、湿度、光照和装饰物等。
                            <br>3. 饮食和营养：了解宠物的饮食习性，提供适当的食物。一些爬宠需要活食，而另一些则可以吃冷冻或者干燥的食物。
                            <br>4. 定期健康检查：定期带宠物去兽医处做健康检查，确保它们的身体状况良好。
                            <br>5. 社交和激活：虽然爬宠通常不需要太多的社交，但是也需要主人的关爱和陪伴。此外，提供一些适当的激活活动，如攀爬架、游戏玩具等，帮助宠物消耗体力和保持活跃。
                            <br>在选择和养护爬宠时，了解宠物的需求并提供合适的环境和关爱是非常重要的。不同种类的爬宠有不同的特点和养护难度，因此在选择时一定要根据自身的兴趣和经验进行选择。希望本文的介绍能够帮助新手养爬宠者更好地了解和照顾自己的宠物，为宠物提供一个幸福健康的生活环境。</p></div></div>
                    </div>
            </div>
        </div>
        <br>
        <div class="recommend">
            <div class="recommendTop">
                <br>
                <span style="color: white">领养推荐</span>
                <span class="more" style="float: right;color: white">>>>更多</span>
                <hr style="background-color:white">
            </div>
            <div class="pets">
                <c:forEach items="${petList}" var="item">
            <div class="petInfo" data-id="${item.id}">
                <div class="petImg">
                    <img src="<%=basePath%>/img/${item.image}" style="width:100%;height: 100%;">
                </div>
                <div class="Info">
                    <span style="font-size: 15px;color: #7bae4f;">${item.name}</span><br>
                    <span style="font-size: 10px;color: #a2a29c;white-space: pre;">${item.age} ${item.gender} ${item.breed}</span><br>
                </div>
            </div>
                </c:forEach>
            </div>
        </div>
        <div class="chat">

        </div>
    </div>
</div>
<footer>
</footer>
<script>
    layui.use('carousel', function(){
        var carousel = layui.carousel;
        carousel.render({
            elem: '#backgroundImg'
            ,width: '100%'
            ,height:'100%'
            ,arrow: 'hover'
            ,anim: 'fade'
        });
    });
    layui.use('element', function(){
        var element = layui.element;
    });
        $(".hospitalButton").click(function (){
        var id=$(this).attr("data-id");
        window.open("https://www.moguvet.com/");
    });

    $(".petInfo").click(function (){
        var id=$(this).attr("data-id");
        window.open("<%=basePath%>/getDetails?id="+id);
    });
</script>
</body>
</html>